-- Initial snake.hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snake
version:             0.1.0.0
synopsis:            Snake game written in haskell
-- description
homepage:            http://github.com/alan-andrade
license:             GPL-3
license-file:        LICENSE
author:              Alan Andrade
maintainer:          alan.andradec@gmail.com
-- copyright
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable snake.hs
  main-is:         src/snake.hs
  -- other-modules:
  build-depends:       base ==4.6.*
